.app_header {
  padding: 0.25rem 0.5rem 0rem 0.5rem;
  background: #fff;
  box-shadow: 0px 4px 2px #fb9400;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  @media screen and (max-width: 700px) {
    padding: 0.5rem 0.25rem;
  }

  nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    gap: 2.5rem;
    margin: 0;
    padding: 0;

    @media screen and (max-width: 900px) {
      gap: 1.5rem;
    }

    li {
      list-style-type: none;
      align-self: center;

      a {
        font-family: "Avenir", sans-serif;
        font-weight: 800;
        font-size: 1.25rem;
        color: #000000;
        text-decoration: none;
        transition: 0.1s all ease;
      }

      a.active {
        color: #fb9400;
      }
    }
  }

  svg {
    height: auto;
    min-width: 100%;
    align-self: center;
  }

  .logo {
    display: grid;
    align-self: center;
    padding-left: 0.25rem;

    a {
      img.desktop-header-logo {
        display: block;
        width: 14rem;
      }
      img.mobile-header-logo {
        display: none;
        width: 10rem;
      }

      @media screen and (max-width: 700px) {
        img.desktop-header-logo {
          display: none;
        }
        img.mobile-header-logo {
          display: block;
        }
      }
    }
  }

  .search {
    display: flex;
    transition: all 0.3s ease;
    margin: 0.75rem 0.75rem 0.75rem 0;

    .search-btn {
      background-color: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
      transition: all 0.3s ease;

      svg {
        width: 1.5rem;
        vertical-align: middle;
        transition: all 0.3s ease;
      }

      .svg-1 {
        display: block;
      }

      .svg-2 {
        display: none;
        transform: scale(1.3);
      }

      @media screen and (max-width: 700px) {
        .svg-1 {
          display: none;
        }

        .svg-2 {
          display: block;
        }
      }
    }

    input {
      background-color: transparent;
      border: none;
      width: 0;
      transition: all 0.3s ease;
      font-size: 1.25rem;
      padding: 0;
      font-family: "Avenir", sans-serif;
    }
  }

  .search.active {
    background-color: #fff8ef;
    border-radius: 26px;
    box-shadow: 0px 0px 0px 1px #fb9400;
    margin: 0;

    @media screen and (max-width: 700px) {
      transform: translateX(-1.2rem);
      margin: 0;
    }

    .search-btn {
      padding: 0.9rem 0.95rem;
      background: #fb9400;
      border-radius: 50%;
      color: #fff;

      svg {
        width: 1rem;
      }

      .svg-1 {
        path {
          fill: #fff;
        }
      }

      .svg-2 {
        path {
          stroke: #fff;
        }
      }
    }

    input {
      width: 20rem;
      padding: 0.75rem;

      @media screen and (max-width: 700px) {
        width: 100vw;
        padding: 0.75rem;
        max-width: calc(100vw - 4rem);
      }
    }
  }

  .desktop-nav-cont {
    display: block;

    @media screen and (max-width: 700px) {
      display: none;
    }

    .desktop-nav {
      display: flex;
      align-items: center;
      gap: 1.2rem;

      ul {
        align-items: center;
        border-right: 3px solid black;
        opacity: 0;
        z-index: -10;
        // transition: all 0.3s ease;
        width: 0;
        padding: 0;

        li {
          a.active {
          }
          img {
            width: 1.8rem;
            vertical-align: middle;
          }
        }
      }

      ul.active {
        opacity: 1;
        z-index: 0;
        width: 100%;
        padding: 0.5rem 1.5rem 0.5rem 0 !important;
      }
    }
  }

  .mobile-nav-cont {
    display: none;
    align-items: center;
    gap: 1.2rem;

    .mobile-nav {
      transform: translateX(100%);
      transition: all 0.3s ease;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: #fff;
      z-index: 1;
      height: 100vh;
      width: 100vw;
      padding: 2rem;
      overflow: auto;

      ul {
        display: grid;
        gap: 2rem;
        text-align: center;

        li {
          img {
            max-width: 6rem;
          }

          a {
            font-size: 2rem;
          }
        }
      }

      .mobile-nav-close-btn-cont {
        position: absolute;
        top: 1rem;
        right: 1rem;

        button {
          font-size: 2rem;
          background-color: transparent;
          border: none;
          padding: 0;
          display: flex;
        }
      }
    }

    .mobile-nav.active {
      transform: translateX(0);
    }

    @media screen and (max-width: 700px) {
      display: flex;
    }

    .mobile-nav-toggle-btn-cont {
      button {
        background-color: transparent;
        border: none;
        padding: 0;
        display: flex;
      }
    }
  }
}
