img{
    max-width: 100%;
    height: auto;
}

.home_page{
    // Homepage Styling only
.app_body{
    display: flex;
    flex-flow: column nowrap;


    // Blindbox styling
    .blindbox{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        position: relative;
        
        &:after{
            content:"";
            position:absolute;
            left: 5%;
            bottom: 0;
            border-bottom: 0;
            width: 90%;
            border-bottom: 1px solid #000;
            right: 5%;
        }
    }

// end blindbox

    // Contact Form styling
 .contact_form{

display: grid;
grid-template-columns: repeat(2,1fr);
gap: $grid-gap;

h3{
    justify-self: center;
    grid-column: 1/-1;
}
.contact_inputs{
    grid-column: 1/-1;
    grid-row: 2;
    display: grid;
    gap: $grid-gap;
    grid-template-columns: repeat(2,1fr);
    border: 1px solid black;
    padding: 1rem;
    input:nth-of-type(1){
        grid-row: 1;
        grid-column: 1/-1;
    }
    input:nth-of-type(2){
grid-row: 2;
grid-column: 1/2;
    }
    input:nth-of-type(3){
        grid-row: 2;
        grid-column: 2/3;

    }
    textarea{
        grid-row: 3;
        grid-column: 1/-1;
    }
    button{
        grid-row: 4;
        grid-column: 1/-1;
        justify-self: center;
    }
}

 }

//  end Contact form


// features Styling

.feature_wrapper{
    display: flex;
    flex-flow: column nowrap;
    h2{
        text-align: center;
    }
    img{
        @include round_image;
    }
    .inputs_wrapper{
        align-self: center;
        justify-self: end;
    }

// single feature alignment and styling
.features_single{
    
    .featuress:nth-of-type(odd){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: $grid-gap;
        img{
            grid-column: 1/2;
        }
        .inputs_wrapper{
            grid-column: 2/3;
        }

    }
    .featuress:nth-of-type(even){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:$grid-gap;
        .inputs_wrapper{
            grid-column: 1/2;
            grid-row: 1;
            justify-self: start;
        }
        img{
            grid-row: 1;
           grid-column: 2/3;
           justify-self: end;
        }
    }
}

}

// Featured Recipes
.recipes{
display: grid;
grid-template-columns: repeat(3,1fr);
h3{
grid-row: 1;
grid-column: 1/-1;
}
p{
grid-row: 2;
grid-column: 1/-1;
}
.recipe_individual{
    grid-row: 3;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        img{
            grid-row: 1;
            grid-column: 1/-1;
            @include round_image_individual(10%,10%)
        }
        h4{
grid-row: 2;
        }
        p:nth-of-type(1){
grid-row: 3;
        }
        p:nth-of-type(2){
            grid-row: 4;
        }

    }
}
}
//end Featured recipes
// end homepage styling
}
}



