// Dont write any SCSS here please migrate your styling to individual pages

@import "login-signup" ;
@import "recipe_content";
@import "pagenotfound";

img {
  max-width: 100%;
  height: auto;
}

.app_footer {
  text-align: center;
	background: #FFF8EF;
	padding: 2rem;

	p {
		font-family: "Roboto", sans-serif;
		font-weight: 800;
		font-size: 1rem;
		color: #000000;
	}
}

// homepage styling only
.home_page,
.search_page,
.shoppinglist_page {

  .app_body {
    display: flex;
    flex-flow: column nowrap;

    button {
			border-radius: 10px;
			border: 1px solid black;
    }

    // start blindbox styling
    .blindbox-hero-cont {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			padding: 2rem 6rem;
			gap: 2rem;
			background: #FFF8EF;

			.blindbox-hero-text {
				font-family: "Avenir", sans-serif;
				font-size: 1.25rem;
				color: #000000;
				line-height: 1.4;
			}

			.blindbox-hero-image-btn {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				text-align: center;
				gap: 0.5rem;

				.blindbox-hero-image-cont {
					img {
						width: 10rem;
					}
				}

				.blindbox-hero-btn-cont {
					button.blindbox-hero-btn {
						font-family: "Avenir", sans-serif;
						font-size: 1.25rem;
						padding: 0.5rem 1rem;
						background: #FFF8EF;
						border: 4px solid #FB9400;
						box-sizing: border-box;
						border-radius: 50px;
					}
				}
			}
    }
    // end blindbox


		// featured recipes
		.recipes-otd {
			padding: 3rem;
			display: grid;
			gap: 1rem;

			.heading {
				h3 {
					font-family: "Fontastique", cursive;
					font-size: 2rem;
					letter-spacing: 0.03em;
					color: #000000;
					text-align: center;
				}
			}

			.subheading {
				padding-bottom: 2rem;

				p {
					font-family: "Avenir", sans-serif;
					font-weight: 400;
					font-size: 1.25rem;
					color: #000000;
					text-align: center;
				}
			}

			.recipes-otd-listing {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 1.5rem;

				> div {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					border: 2px solid #A9A9A9;
					border-radius: 30px 30px 0px 0px;

					.recipes-otd-img-cont {
						display: flex;
						flex: 1 1 100%;

						img {
							width: 100%;
							border-radius: 30px 30px 0px 0px;
						}
					}

					.recipes-otd-name-cont {
						min-height: 70px;
						padding: 0.5rem;

						h4 {
							font-family: "Fontastique", cursive;
							font-size: 1.25rem;
							color: #000000;
						}
					}

					.recipes-otd-details-cont {
						display: flex;
						justify-content: space-between;
						align-items: flex-end;
						padding: 0.5rem;

						.recipes-otd-category-cooking-time-cont {
							p {
								font-family: "Avenir", sans-serif;
								font-weight: 500;
								font-size: 1rem;
								color: #000000;
							}
						}

						.recipes-otd-likes-dislikes-cont {
							display: flex;
							gap: 0.75rem;

							> * {
								display: flex;
							}
						}
					}
				}
			}

			.recipes-otd-load-more-btn-cont {
				text-align: right;

				button.recipes-otd-load-more-btn {
					font-family: "Avenir", sans-serif;
					font-size: 1.25rem;
					padding: 0.5rem 1rem;
					background: #FFF8EF;
					border: 4px solid #FB9400;
					box-sizing: border-box;
					border-radius: 50px;
				}
			}
		}
		//end featured recipes

    // contact form styling
    .homepage-contact-form {
			display: grid;
			gap: 2rem;
			padding: 2rem;
			padding: 6rem 4rem;

			.heading {
				h3 {
					font-family: "Fontastique", cursive;
					font-size: 2rem;
					letter-spacing: 0.03em;
					color: #000000;
					text-align: center;
				}
			}

			.subheading {
				p {
					font-family: "Avenir", sans-serif;
					font-weight: 500;
					font-size: 1.25rem;
					color: #000000;
					text-align: center;
				}
			}

			.form {
				background: #FFF8EF;
				border-radius: 30px;
				padding: 3rem 3rem 1rem 3rem;
				text-align: center;

				.input-group {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 1rem;
					max-width: 60%;
					margin: 0 auto;

					input {
						padding: 0.5rem;
						border-radius: 0;
						border: 1px solid #000;
					}

					input:nth-of-type(1) {
						grid-column: 1 / -1;
					}

					textarea {
						padding: 0.5rem;
						border-radius: 0;
						border: 1px solid #000;
						grid-column: 1 / -1;
						resize: vertical;
					}

					input::placeholder, textarea::placeholder {
						color: #000;
					}
				}

				button[type=submit] {
					font-family: "Avenir", sans-serif;
					font-size: 1.25rem;
					padding: 0.5rem 1rem;
					background: #FFF8EF;
					border: 4px solid #FB9400;
					box-sizing: border-box;
					border-radius: 50px;
					margin-top: 2rem;
				}
			}
    }
    //  end Contact form

    // features styling
		.features-cont {
			display: grid;
			gap: 2rem;

			.heading {
				h3 {
					font-family: "Fontastique", cursive;
					font-size: 2rem;
					letter-spacing: 0.03em;
					color: #000000;
					text-align: center;
				}
			}

			.features-listing {
				display: grid;

				> div > div {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 2rem;
					padding: 2rem;

					.features-listing-image {
						text-align: right;
					}

					.features-listing-text-cont {
						display: flex;
						flex-direction: column;
						justify-content: center;
						gap: 1rem;

						.title {
							font-family: "Avenir", sans-serif;
							font-weight: 500;
							font-size: 1.25rem;
							color: #000000;
						}

						.btn-cont {
							button {
								font-family: "Avenir", sans-serif;
								font-size: 1.25rem;
								padding: 0.5rem 1rem;
								background: #FFF8EF;
								border: 4px solid #FB9400;
								box-sizing: border-box;
								border-radius: 50px;
							}
						}
					}
				}

				> div:nth-of-type(2) > div {
					.features-listing-image {
						text-align: left;
					}

					.features-listing-text-cont {
						align-items: flex-end;
					}
				}
			}
		}
    // end features styling
  }
}
// end homepage styling

.shopping_card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0.5rem;

  .ingredientlist {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .more_ingredient {
    display: flex;
    margin-left: auto;
    margin-right: 15%;
    grid-column: 1/-1;
  }
}

.groceryshop {
  margin: 0.5rem;
  .mapcontainer {
    height: 100px;
    width: 100%;
    text-align: center;
    border: 1px solid black;
  }
}
